<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Misa Syukur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background:wheat;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 20px;
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            margin: auto;
            box-sizing: border-box;
        }
        h1 {
            color: #333;
            font-size: 24px;
        }
        p {
            font-size: 18px;
            color: #555;
            margin: 10px 0;
        }
        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }
            h1 {
                font-size: 22px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Kepada Yth. <br>Bapak/Ibu <br><b><h4>Di Kupang</h4><b></b></h3>
        <h4>Dengan penuh suka cita kami mengundang Bapak/Ibu
        <br>untuk mengambil bagian dalam acara</h4>        
        <h2>Misa Syukur 40 Hari</h2>
        <p>Untuk mengenang Almarhum Bernadus Djemalu</p>
        <p><strong>Hari/Tanggal:</strong> Sabtu, 22 Maret 2025</p>
        <p><strong>Waktu:</strong> 17.00 WITA</p>
        <p><strong>Tempat:</strong> Rumah Alm. Bpk Bernadus Djemalu, Jln. Mengkudu No.22, Kel. Naikolan</p>
        <p>Kehadiran Bapak/Ibu merupakan kehormatan bagi kami.</p>
        <strong>Yang Mengundang:</strong>
        Keluarga Bpk. Johanes Djemalu & Keluarga Bpk. Antonius Ali
    </div>
</body>
</html>

